#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
                &kp Q       &kp W       &kp F       &kp P       &kp B           &kp J       &kp L       &kp U       &kp Y       &kp SQT
                &kp A       &kp R       &kp S       &kp T       &kp G           &kp M       &kp N       &kp E       &kp I       &kp O
                &kp Z       &kp X       &kp C       &kp D       &kp V           &kp K       &kp H       &kp COMMA   &kp DOT     &lt MOU FSLH
                                        &kp LALT    &kp LSHFT   &kp LGUI        &kp SPC     &kp ENTER
            >;
        };
    };
};
